<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 1</title>
    <style>
      section,
      .rectangle,
      .outer-circle {
        display: grid;
        place-content: center;
        height: 100vh;
      }

      section {
        background: #e5e5e5;
      }

      .rectangle {
        width: 500px;
        height: 300px;
        background: #fff;
      }

      .outer-circle {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .inner-circle {
        position: relative;
        /*cannot make circle having 20px circumference as it does not match design*/
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
      }

      .inner-circle::after {
        content: "";
        position: absolute;
        top: 100%;
        left: -10%;
        width: 120%;
        height: 75%;
        background: #fff;
        margin-top: -1%;
        clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="rectangle">
        <div class="outer-circle">
          <div class="inner-circle"></div>
        </div>
      </div>
    </section>
  </body>
</html>
