<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 4</title>
    <style>
      section {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 100vh;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        display: grid;
        place-content: center;
      }

      .box {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
      }

      .line {
        width: 100%;
        height: 2px;
        background: #000;
      }

      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(var(--bounce-offset));
        }
      }

      .box {
        animation: bounce alternate infinite cubic-bezier(0.2, 0.65, 0.6, 1);
      }

      .box.bounce {
        --bounce-offset: -100px;
        animation-duration: 600ms;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="box bounce"></div>
      </div>
      <div class="line"></div>
    </section>
  </body>
</html>
